<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kawamura taketo">
    <meta name="keywords" content="html, css, javascript">

    <title>かわむらたけとのホームページ</title>
</head>

<body>
    <header>
        <h1>かわむらたけとのホームページ</h1>
    </header>

    <nav>
        <ul>
            <a href="main.html">TOP</a>
            <a href="info.html" target="_self">おしらせ</a>
            <a href="introduction.html">自己紹介</a>
            <a href="nikki.html">日記</a>
            <a href="question.html" target="_self">問い合わせ</a>
        </ul>
    </nav>

    <main>
        <section id="July">
            <html>
                <head>
                   <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
                   <meta http-equiv="content-style-type" content="text/css">
                   <title>日記</title>
                   <style type="text/css">
                      dt
                      {
                         font-weight: bold;
                         border-bottom: solid 1px #c26c6c;
                         color: #539200;
                         margin-top: 1em;
                      }
                      
                      dd
                      {
                         border: solid 1px #cccccc;
                         padding: 1em;
                         margin-left: 0em;
                         margin-top: 0.5em;
                      }
                   </style>
                </head>
                <body>
                   <h1>日記</h1>
                   <dl>
                      <dt>2024年7月29日</dt>
                         <dd>夏の暑い日であったように感じるが、やはり家にいるのは楽しい。</dd>
                      <dt>2024年7月30日</dt>
                         <dd>7月にしては活動しているような日だった。</dd>
                      <dt>2024年7月31日</dt>
                         <dd>今日で7月が終わるけれども、8月も元気に過ごしたい。</dd>
                   </dl>
                </body>
                </html>

        </section>

    </main>

    <footer>
        Copyright &copy; Kawamura Taketo, All Right Reserved.
    </footer>

</body>
</html>

